MONGO_PROTOCOL="mongodb://"
MONGO_USER="mongo"
MONGO_PSW="XWBgXnrciaHFmXASMMMiUnCwkWijzdhh"
MONGO_HOST="autorack.proxy.rlwy.net"
MONGO_PORT="56592"
MONGO_DB_NAME="Expo"



EXPRESS_PROTOCOL="http://"
EXPRESS_HOST_NAME="localhost"
EXPRESS_PORT=3000
EXPRESS_STATIC="/src"
JWT_SECRET = MIIC1TCCAb0CAQAwZzELMAkGA1UEBhMCQ08xDDAKBgNVBAgMA0FTRDEMMAoGA1UE
BwwDQVNEMQwwCgYDVQQKDANBU0QxDDAKBgNVBAsMA0FTRDEMMAoGA1UEAwwDQVNE
MRIwEAYJKoZIhvcNAQkBFgNBU0QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCt6QpJXduEnZSO2OzP3LjmmmcquWVJxtBXRtLxUS2JzFXVKQu8ntI6w1sS
Hh4Z1jfME4dV4i40seWBizgx1/W8d/KqYqL51FBCKmBN9J2kqfK8pxq1fD0NwhNH
b802ZjO6kJO/fHyVmsQZsoBlrt1QdkjA4sU7iss0YpyjMi8kc9qSAMBpkDI2EVN7
NMSLmcuAxDSLlY3RkgmMWgkIGVjbK39/eO3r1/LaDYT0W0Cl01dWkMfjLiGWZ+Du
X2ElTH3S4+KaQdKLDfDTZHGTv8bW8BKI+/SmgsVy2tdpvt0GLKrbLuQIwmZQ2W6Q
vs5M7qeNA7uvxNPVmPRIM9u+n7R3AgMBAAGgKTASBgkqhkiG9w0BCQIxBQwDQVNE
MBMGCSqGSIb3DQEJBzEGDARBU0RGMA0GCSqGSIb3DQEBCwUAA4IBAQAVSp6+zssj
amGumWeCuxziDsuVKNqnlaDUDm6k+8QywmRab67lYo5Byzd3tOa7FYtHNjICfriv
2hgBZFipky38h/soNqOq03Uiw6a6qPoHa803WNdNtFfOYfQca9JDImELXnQmBX9t
XcVA0zrgPyb5Gayx8JwSbzzzQhTaPx8cjkEEECrkk8yfoBotg5i2Uz2iw0gbrAxu
g9f9EDBYMdtqxjpqcg4RXuC6ZCM1oyb/yDlOyEAdcL8K7WhXNhWy6DFY9ldlRgOb
0AjuxhdtzYuNyCKCUw9ZmKzOBtjGKpt4sohCmubkrcV2fTYSmUjUQZZE7IXm3hyU
lNv1jmKG89Ev


GOOGLE_CLIENT_ID=930742944452-421ob0sbhso1s3nc6ms8n7lk7adkq77h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1301016164100476928
DISCORD_CLIENT_SECRET=1esZPm-piR6gOh221U3irdUiHcuhfQ6p

FACEBOOK_CLIENT_ID=562609959787291
FACEBOOK_CLIENT_SECRET=107269707c6cbff8d85cb2264d26d650